<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pazaramapokemonapp.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.pazaramapokemonapp.presentation.detail.PokemonDetailFragment"
        android:label="PokemonDetailFragment" >
        <argument
            android:name="pokemonId"
            app:argType="integer" />
        <argument
            android:name="pokemonName"
            app:argType="string" />
        <argument
            android:name="pokemonImageUrl"
            app:argType="string" />
    </fragment>
</navigation>